ACTIONS=replaygain,clean
CDDBMETHOD=musicbrainz
OUTPUTTYPE=opus
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_-_${TRACKFILE}'
VAOUTPUTFORMAT='various_artists/${ALBUMFILE}/${TRACKNUM}_-_${TRACKFILE}'
INTERACTIVE=n
MAXPROCS=4
BATCHNORM=y
EJECTCD=y
mungefilename () {
	printf '%s' "$1" | sed 's/&/and/;s/+/plus/;s/[^a-zA-Z0-9-]/_/g'
}

# vim: set ft=sh :
