#dpi-aware = yes
#font = SauceCodePro Nerd Font:size=9, Noto Color Emoji:size=9
#line-height = 13
#font = SauceCodePro Nerd Font:size=7, Noto Color Emoji:size=7
#line-height = 10
#vertical-letter-offset = 1

dpi-aware = no
font = SauceCodePro Nerd Font:size=10, Noto Color Emoji:size=10
line-height = 16
vertical-letter-offset = 1

pad = 3x3


[desktop-notifications]
command = wl-overlay --time=500 '' "${title}: ${body}"

[bell]
notify = yes
urgent = yes

[mouse]
#hide-when-typing = yes

[colors]
alpha = 0.85

# dark ↓
background = 111111
foreground = eaeaea
regular0   = 000000
regular1   = d54e53
regular2   = b9ca4a
regular3   = e6c547
regular4   = 7aa6da
regular5   = c397d8
regular6   = 70c0ba
regular7   = eaeaea
bright0    = 666666
bright1    = ff3334
bright2    = 9ec400
bright3    = e7c547
bright4    = 7aa6da
bright5    = b77ee0
bright6    = 54ced6
bright7    = ffffff
# dark ↑

# light ↓
#background = f2f2f2
#foreground = 111111
#regular0   = 000000
#regular1   = d54e53
#regular2   = 599a2a
#regular3   = e6c547
#regular4   = 6a96da
#regular5   = c397d8
#regular6   = 40a08a
#regular7   = eaeaea
# light ↑

[url]
launch = wl-copy ${url}
protocols = http, https, ftp, ftps, file, gemini, gopher, irc, ircs, geo, mailto
label-letters = qsdfjklmewcpghuio

[tweak]
font-monospace-warn = no

[scrollback]
lines = 5000
